MatrixTransform {
  DataVariance STATIC
  name "Clock"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 3
  Geode {
    DataVariance STATIC
    name "clockHouse"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      name "clockHouse-geometry"
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_NORMALIZE OVERRIDE|OFF
        Material {
          UniqueID ClockMaterial
          ColorMode OFF
          ambientColor 0.588 0.588 0.588 1
          diffuseColor 1 1 1 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "Images/clockface.JPG"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r CLAMP_TO_EDGE
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_S3TC_DXT1_COMPRESSION
            resizeNonPowerOfTwo TRUE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          23 20 22 21 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          19 16 18 17 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 24
      {
        -0.5 -0.05 0
        -0.5 0.05 0
        0.5 0.05 0
        0.5 -0.05 0
        -0.5 -0.05 1
        0.5 -0.05 1
        0.5 0.05 1
        -0.5 0.05 1
        -0.5 -0.05 0
        0.5 -0.05 0
        0.5 -0.05 1
        -0.5 -0.05 1
        0.5 -0.05 0
        0.5 0.05 0
        0.5 0.05 1
        0.5 -0.05 1
        0.5 0.05 0
        -0.5 0.05 0
        -0.5 0.05 1
        0.5 0.05 1
        -0.5 0.05 0
        -0.5 -0.05 0
        -0.5 -0.05 1
        -0.5 0.05 1
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 -1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 0 0
        -1 0 0
        -1 0 0
        -1 0 0
      }
      TexCoordArray 0 Vec2Array 24
      {
        1 0
        1 1
        0 1
        0 0
        0 0
        1 0
        1 1
        0 1
        0 0
        1 0
        1 1
        0 1
        0 0
        1 0
        1 1
        0 1
        0 0
        1 0
        1 1
        0 1
        0 0
        1 0
        1 1
        0 1
      }
    }
  }
  Group {
    UniqueID ClockFace
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    MatrixTransform {
      DataVariance DYNAMIC
      name "hours"
      nodeMask 0xffffffff
      cullingActive TRUE
      UpdateCallbacks {
        AnimationPathCallback {
          DataVariance DYNAMIC
          pivotPoint 0 0 0
          timeOffset 0
          timeMultiplier 1
          AnimationPath {
            DataVariance DYNAMIC
            LoopMode LOOP
            ControlPoints {
              0 0 0 0.5 0 -0.707106781186548 -0.707106781186548 0 1 1 1
              21600 0 0 0.5 -0.707106781186548 0 0 0.707106781186548 1 1 1
              43200 0 0 0.5 0 0.707106781186548 0.707106781186548 0 1 1 1
            }
          }
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.5 1
      }
      num_children 1
      Geode {
        DataVariance STATIC
        name "hours-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance STATIC
          name "hours-Geometry"
          StateSet {
            UniqueID StateSet_Hands
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE OVERRIDE|OFF
            Use ClockMaterial
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                file "Images/osg64.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_S3TC_DXT1_COMPRESSION
                resizeNonPowerOfTwo TRUE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 3
          }
          VertexArray Vec3Array 3
          {
            0.02 -0.01 -0.051
            -0.02 -0.01 -0.051
            0 0.295 -0.051
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 3
          {
            0 0 -1
            0 0 -1
            0 0 -1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0.5 0.95
            0.5 0.95
            0.5 0.95
          }
        }
      }
    }
    MatrixTransform {
      DataVariance DYNAMIC
      name "Minutes"
      nodeMask 0xff
      cullingActive TRUE
      UpdateCallbacks {
        AnimationPathCallback {
          DataVariance DYNAMIC
          pivotPoint 0 0 0
          timeOffset 0
          timeMultiplier 1
          AnimationPath {
            DataVariance DYNAMIC
            LoopMode LOOP
            ControlPoints {
              0 0 0 0.5 0 -0.707106781186548 -0.707106781186548 0 1 1 1
              1800 0 0 0.5 -0.707106781186548 0 0 0.707106781186548 1 1 1
              3600 0 0 0.5 0 0.707106781186548 0.707106781186548 0 1 1 1
            }
          }
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.5 1
      }
      num_children 1
      Geode {
        DataVariance STATIC
        name "Minutes-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance STATIC
          name "Minutes-Geometry"
          Use StateSet_Hands
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 3
          }
          VertexArray Vec3Array 3
          {
            0.017 -0.01 -0.052
            -0.017 -0.01 -0.052
            0 0.45 -0.052
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 3
          {
            0 0 -1
            0 0 -1
            0 0 -1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0.1953125 0.1953125
            0.1953125 0.1953125
            0.1953125 0.1953125
          }
        }
      }
    }
    MatrixTransform {
      DataVariance DYNAMIC
      name "Seconds"
      nodeMask 0xff
      cullingActive TRUE
      UpdateCallbacks {
        AnimationPathCallback {
          DataVariance DYNAMIC
          pivotPoint 0 0 0
          timeOffset 0
          timeMultiplier 1
          AnimationPath {
            DataVariance DYNAMIC
            LoopMode LOOP
            ControlPoints {
              0 0 0 0.5 0 -0.707106781186548 -0.707106781186548 0 1 1 1
              30 0 0 0.5 -0.707106781186548 0 0 0.707106781186548 1 1 1
              60 0 0 0.5 0 0.707106781186548 0.707106781186548 0 1 1 1
            }
          }
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.5 1
      }
      num_children 1
      Geode {
        DataVariance STATIC
        name "Seconds-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          DataVariance STATIC
          name "Seconds-Geometry"
          Use StateSet_Hands
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 3
          }
          VertexArray Vec3Array 3
          {
            0.01 -0.01 -0.054
            -0.01 -0.01 -0.054
            0 0.47 -0.054
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 3
          {
            0 0 -1
            0 0 -1
            0 0 -1
          }
          TexCoordArray 0 Vec2Array 3
          {
            0.8047875 0.1953125
            0.8047875 0.1953125
            0.8047875 0.1953125
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance DYNAMIC
    name "BackClockFace"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      -1 0 0 0
      0 -1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Use ClockFace
  }
}
