Group {
  UniqueID Group_0
  DataVariance DYNAMIC
  name "osgcool.osg"
  cullingActive TRUE
  num_children 3
  MatrixTransform {
    DataVariance DYNAMIC
    cullingActive TRUE
    Matrix {
      DataVariance DYNAMIC
      1 0 0 0
      0 3.42285e-08 1 0
      0 -1 3.42285e-08 0
      0 0 0 1
    }
    referenceFrame RELATIVE_TO_PARENTS
    num_children 3
    osgParticle::ModularEmitter {
      DataVariance DYNAMIC
      cullingActive FALSE
      osgParticle::ParticleSystem {
        UniqueID ParticleSystem_1
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint TRANSPARENT_BIN
          renderBinMode USE
          binNumber 1
          binName DepthSortedBin
          GL_LIGHTING OFF
          GL_COLOR_MATERIAL ON
          GL_BLEND ON
          Material {
            DataVariance STATIC
            ColorMode OFF
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0.8 0.8 0.8 1
            specularColor FRONT 0 0 0 1
            specularColor BACK  0 0 0 1
            emissionColor FRONT 0 0 0 1
            emissionColor BACK  0 0 0 1
            shininess 0
          }
          BlendFunc {
            DataVariance STATIC
            source SRC_ALPHA
            destination ONE
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "Images/particle.rgb"
              wrap_s CLAMP
              wrap_t CLAMP
              wrap_r CLAMP
              min_filter LINEAR
              mag_filter LINEAR
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
            TexEnv {
              DataVariance STATIC
              mode MODULATE
            }
          }
        }
        supportsDisplayList FALSE
        useDisplayList FALSE
        DoublePassRendering FALSE
        frozen FALSE
        freezeOnCull TRUE
        defaultBoundingBox -1 0 -1 7 0 1
        particleTemplate {
          shape QUAD
          lifeTime 2
          sizeRange 0.1 0.05
          alphaRange 1 0
          colorRange 0.3 0.5 1 0 1 1 1 2
          position 0 0 0
          velocity 0 0 0
          mass 0.1
          radius 0.2
          sizeInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_3
              DataVariance DYNAMIC
            }
          }
          alphaInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_4
              DataVariance DYNAMIC
            }
          }
          colorInterpolator {
            osgParticle::LinearInterpolator {
              UniqueID LinearInterpolator_5
              DataVariance DYNAMIC
            }
          }
        }
      }
      enabled TRUE
      referenceFrame RELATIVE_TO_PARENTS
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        UniqueID RandomRateCounter_6
        DataVariance DYNAMIC
        rateRange 100 150
      }
      osgParticle::MultiSegmentPlacer {
        DataVariance DYNAMIC
        vertex 0 1 0
        vertex -1 0 0
        vertex 0 -1 0
        vertex 1 0 0
        vertex 0 1 0
      }
      osgParticle::RadialShooter {
        UniqueID RadialShooter_7
        DataVariance DYNAMIC
        thetaRange 1.1781 1.9635
        phiRange 1.1781 1.9635
        initialSpeedRange 0.1 0.2
      }
    }
    osgParticle::ModularEmitter {
      DataVariance DYNAMIC
      cullingActive FALSE
      Use ParticleSystem_1
      enabled TRUE
      referenceFrame RELATIVE_TO_PARENTS
      useDefaultTemplate TRUE
      Use RandomRateCounter_6
      osgParticle::MultiSegmentPlacer {
        DataVariance DYNAMIC
        vertex 3.75 0.75 0
        vertex 3 1 0
        vertex 2.25 0.25 0
        vertex 3.75 -0.25 0
        vertex 3 -1 0
        vertex 2.25 -0.75 0
      }
      Use RadialShooter_7
    }
    osgParticle::ModularEmitter {
      DataVariance DYNAMIC
      cullingActive FALSE
      Use ParticleSystem_1
      enabled TRUE
      referenceFrame RELATIVE_TO_PARENTS
      useDefaultTemplate TRUE
      Use RandomRateCounter_6
      osgParticle::MultiSegmentPlacer {
        DataVariance DYNAMIC
        vertex 6.25 0.75 0
        vertex 6 1 0
        vertex 5 0 0
        vertex 6 -1 0
        vertex 7 0 0
        vertex 6 0 0
      }
      Use RadialShooter_7
    }
  }
  osgParticle::ParticleSystemUpdater {
    DataVariance DYNAMIC
    cullingActive FALSE
    Use ParticleSystem_1
  }
  Geode {
    DataVariance DYNAMIC
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_1
  }
}
